GETH_VERSION=latest
PRYSM_VERSION=v5.0.0

# Important - you must change these values!
WITHDRAWAL_ADDRESS=0x0000000000000000000000000000000000000000  # Address that will receive your validator rewards
DEPOSIT_PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000  # Private key of the account that will deposit the validator
USE_VALIDATOR=false

# Network configuration
NETWORK=mainnet
CHAIN_ID=1480
DEPOSIT_RPC_URL=https://rpc.vana.org
DEPOSIT_CONTRACT_ADDRESS=0x17BbE91c315Bf14f38F6D35052a827cadfFe184e

# Geth node configuration
EXTERNAL_IP=0.0.0.0
HTTP_PORT=8545
AUTHRPC_PORT=8551
P2P_PORT=30303

# Beacon chain configuration
RPC_PORT=4000
P2P_TCP_PORT=13000
P2P_UDP_PORT=12000

# Validator configuration
VALIDATOR_PORT=7000

GETH_BOOTNODES=enode://171795ec4c6f0c344dcb799d34e3148be39c0e2198beacdc457995a3249d418c313b95795b7781eb3cde17097ae14a76f1922aa0e7c32c35a7175f24ea27a931@34.44.111.31:30303
PRYSM_PEER_1=/ip4/34.44.111.31/tcp/13000/p2p/16Uiu2HAm28up69pM142vNxhpxhs4puaNr9DqqY5o1xLmRq4nAkSs
PRYSM_PEER_2=
PRYSM_PEER_3=
PRYSM_PEER_4=
PRYSM_PEER_5=

# Geth variables - https://geth.ethereum.org/docs/fundamentals/command-line-options
GETH_SYNCMODE=full      # Set this to 'full' for full or archive mode
GETH_STATE_SCHEME=path  # Set this to 'hash' for archive mode
GETH_GCMODE=full        # Set this to 'archive' for archive mode. This is only relevant if GETH_STATE_SCHEME=hash

# Prysm variables - https://docs.prylabs.network/docs/prysm-usage/parameters
PRYSM_SLOTS_PER_ARCHIVE_POINT=512         # 512 slots is 64 epochs (8 slots per epoch). Set this to 8 to archive once per epoch (high storage requirement, but good for serving realtime data over an API)
PRYSM_BLOCK_BATCH_LIMIT=256               # Set this to 256 for a full node, 64 for a snap or light node
PRYSM_BLOCK_BATCH_LIMIT_BURST_FACTOR=8    # Set this to   8 for a full node,  2 for a snap or light node
PRYSM_BLOB_BATCH_LIMIT=256                # Set this to 256 for a full node, 64 for a snap or light node
PRYSM_BLOB_BATCH_LIMIT_BURST_FACTOR=8     # Set this to   8 for a full node,  2 for a snap or light node
